@media(max-width:870px){
    .nav_links ul li{
    display: block;
    padding: 5px 15px;
    }

.nav_links{
    position: absolute;
    top: 0;
    right:0;
    display: none;
    width: 200px;
    height: 100vh;
    text-align: left;
    background: orangered;
    transition: .4s;
    z-index: 1;
}


nav .fa{
display: block;
margin-left: 12px;
margin-bottom: 5px;
}

.text-box h1{
    font-size: 40px;
}



/* courseweoffer responsive design */

/* course offer responsive design end here */

/* our global campus start here */


.tomer-mon{
  flex-direction: column;  
  align-items: center;
}

.courseweoffer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.koro{
    flex-direction: column;
    align-items: center;
}


.fac-border{
    flex-direction: column;
    align-items: center;
}
.monial_head{
  grid-template-columns: repeat(1,100%);
}

.llorne{
width: 100%;
background-image: url(images/banner2.jpg);
background-position: center;
background-size:cover;
}

}